{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "93ff2756-69c0-46e1-bb3f-4f0d7b9bfc2f",
  "packageName": "com.microsoft.teams.icebreaker",
  "developer": {
    "name": "<company name>",
    "websiteUrl": "<website url>",
    "privacyUrl": "<privacy url>",
    "termsOfUseUrl": "<terms of use url>"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Mbrew",
    "full": ""
  },
  "description": {
    "short": "Icebreaker is a bot that randomly pairs team members up to build team unity.",
    "full": "Icebreaker is a cute little bot that randomly pairs team members up every week to help the team build trust and personal connections."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "<bot id>",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "<app domain>"
  ]
}